[Pack]
Name = Vista Photo Gallery
Author = Microsoft, Packed by NewInfinitePro
Version = 1.0.0
Preview = preview.png
Readme = README

[Options.Language]
Name = Choose your language.
DefaultValue = 0
0 = English (United States)
1 = German (Germany)
2 = Spanish (Spain)
3 = Finnish (Finland)
4 = French (France)
5 = Hebrew (Israel)
6 = Italian (Italy)
7 = Norwegian Bokmål (Norway)
8 = Dutch (Netherlands)
9 = Portuguese (Brazil)
10 = Russian (Russia)
11 = Swedish (Sweden)

; Apply Entries
[Registry]
0 = registry\PhotoGallery.reg
1 = registry\OleDB 3.0 import.reg
2 = registry\WindowsMovieMakerRoot.reg
3 = registry\GPUPipeline.reg
4 = registry\VideoMediaHandlerClass.reg
5 = registry\PhotoGalleryCodecs.reg

[Files]
;x64
%ProgramFiles%\Windows Photo Viewer\ImagingDevices.exe = files\x64\ImagingDevices.exe
%ProgramFiles%\Windows Photo Viewer\WindowsPhotoGallery.exe = files\x64\WindowsPhotoGallery.exe
%ProgramFiles%\Windows Photo Viewer\ImagingEngine.dll = files\x64\ImagingEngine.dll
%ProgramFiles%\Windows Photo Viewer\PhotoAcq.dll = files\x64\PhotoAcq.dll
%ProgramFiles%\Windows Photo Viewer\PhotoBase.dll = files\x64\PhotoBase.dll
%ProgramFiles%\Windows Photo Viewer\PhotoCinematic.dll = files\x64\PhotoCinematic.dll
%ProgramFiles%\Windows Photo Viewer\PhotoClassic.dll = files\x64\PhotoClassic.dll
%ProgramFiles%\Windows Photo Viewer\PhotoLibraryDatabase.dll = files\x64\PhotoLibraryDatabase.dll
%ProgramFiles%\Windows Photo Viewer\PhotoLibraryMain.dll = files\x64\PhotoLibraryMain.dll
%ProgramFiles%\Windows Photo Viewer\PhotoLibraryResources.dll = files\x64\PhotoLibraryResources.dll
%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll = files\x64\PhotoViewer.dll
%ProgramFiles%\Windows Photo Viewer\PhotoVoyager.dll = files\x64\PhotoVoyager.dll
%ProgramFiles%\Windows Photo Viewer\slc.dll = files\x64\slc.dll
%ProgramFiles%\Windows Photo Viewer\slc_orig.dll = files\x64\slc_orig.dll
%ProgramFiles%\Windows Photo Viewer\VideoViewer.dll = files\x64\VideoViewer.dll
%ProgramFiles%\Windows Photo Viewer\ChangeMetadata.wav = files\x64\ChangeMetadata.wav
%SystemRoot%\System32\sqlceoledb30.dll = files\x64\sqlceoledb30.dll
%SystemRoot%\System32\sqlceqp30.dll = files\x64\sqlceqp30.dll
%SystemRoot%\System32\sqlcese30.dll = files\x64\sqlcese30.dll

;x86
%ProgramFiles(x86)%\Windows Photo Viewer\ImagingDevices.exe = files\x86\ImagingDevices.exe
%ProgramFiles(x86)%\Windows Photo Viewer\WindowsPhotoGallery.exe = files\x86\WindowsPhotoGallery.exe
%ProgramFiles(x86)%\Windows Photo Viewer\ImagingEngine.dll = files\x86\ImagingEngine.dll
%ProgramFiles(x86)%\Windows Photo Viewer\PhotoAcq.dll = files\x86\PhotoAcq.dll
%ProgramFiles(x86)%\Windows Photo Viewer\PhotoBase.dll = files\x86\PhotoBase.dll
%ProgramFiles(x86)%\Windows Photo Viewer\PhotoCinematic.dll = files\x86\PhotoCinematic.dll
%ProgramFiles(x86)%\Windows Photo Viewer\PhotoClassic.dll = files\x86\PhotoClassic.dll
%ProgramFiles(x86)%\Windows Photo Viewer\PhotoLibraryDatabase.dll = files\x86\PhotoLibraryDatabase.dll
%ProgramFiles(x86)%\Windows Photo Viewer\PhotoLibraryMain.dll = files\x86\PhotoLibraryMain.dll
%ProgramFiles(x86)%\Windows Photo Viewer\PhotoLibraryResources.dll = files\x86\PhotoLibraryResources.dll
%ProgramFiles(x86)%\Windows Photo Viewer\PhotoViewer.dll = files\x86\PhotoViewer.dll
%ProgramFiles(x86)%\Windows Photo Viewer\PhotoVoyager.dll = files\x86\PhotoVoyager.dll
%ProgramFiles(x86)%\Windows Photo Viewer\VideoViewer.dll = files\x86\VideoViewer.dll
%ProgramFiles(x86)%\Windows Photo Viewer\ChangeMetadata.wav = files\x86\ChangeMetadata.wav
%SystemRoot%\SysWOW64\sqlceoledb30.dll = files\x86\sqlceoledb30.dll
%SystemRoot%\SysWOW64\sqlceqp30.dll = files\x86\sqlceqp30.dll
%SystemRoot%\SysWOW64\sqlcese30.dll = files\x86\sqlcese30.dll

[Files]
Requires = Language=0
%ProgramFiles%\Windows Photo Viewer\en-US\ImagingDevices.exe.mui = files\x64\en-US\ImagingDevices.exe.mui
%ProgramFiles%\Windows Photo Viewer\en-US\PhotoAcq.dll.mui = files\x64\en-US\PhotoAcq.dll.mui
%ProgramFiles%\Windows Photo Viewer\en-US\PhotoCinematic.dll.mui = files\x64\en-US\PhotoCinematic.dll.mui
%ProgramFiles%\Windows Photo Viewer\en-US\PhotoClassic.dll.mui = files\x64\en-US\PhotoClassic.dll.mui
%ProgramFiles%\Windows Photo Viewer\en-US\PhotoLibraryResources.dll.mui = files\x64\en-US\PhotoLibraryResources.dll.mui
%ProgramFiles%\Windows Photo Viewer\en-US\PhotoViewer.dll.mui = files\x64\en-US\PhotoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\en-US\PhotoVoyager.dll.mui = files\x64\en-US\PhotoVoyager.dll.mui
%ProgramFiles%\Windows Photo Viewer\en-US\VideoViewer.dll.mui = files\x64\en-US\VideoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\en-US\WindowsPhotoGallery.exe.mui = files\x64\en-US\WindowsPhotoGallery.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\en-US\ImagingDevices.exe.mui = files\x86\en-US\ImagingDevices.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\en-US\PhotoAcq.dll.mui = files\x86\en-US\PhotoAcq.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\en-US\PhotoCinematic.dll.mui = files\x86\en-US\PhotoCinematic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\en-US\PhotoClassic.dll.mui = files\x86\en-US\PhotoClassic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\en-US\PhotoLibraryResources.dll.mui = files\x86\en-US\PhotoLibraryResources.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\en-US\PhotoViewer.dll.mui = files\x86\en-US\PhotoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\en-US\PhotoVoyager.dll.mui = files\x86\en-US\PhotoVoyager.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\en-US\VideoViewer.dll.mui = files\x86\en-US\VideoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\en-US\WindowsPhotoGallery.exe.mui = files\x86\en-US\WindowsPhotoGallery.exe.mui

[Files]
Requires = Language=1
%ProgramFiles%\Windows Photo Viewer\de-de\ImagingDevices.exe.mui = files\x64\de-de\ImagingDevices.exe.mui
%ProgramFiles%\Windows Photo Viewer\de-de\PhotoAcq.dll.mui = files\x64\de-de\PhotoAcq.dll.mui
%ProgramFiles%\Windows Photo Viewer\de-de\PhotoCinematic.dll.mui = files\x64\de-de\PhotoCinematic.dll.mui
%ProgramFiles%\Windows Photo Viewer\de-de\PhotoClassic.dll.mui = files\x64\de-de\PhotoClassic.dll.mui
%ProgramFiles%\Windows Photo Viewer\de-de\PhotoLibraryResources.dll.mui = files\x64\de-de\PhotoLibraryResources.dll.mui
%ProgramFiles%\Windows Photo Viewer\de-de\PhotoViewer.dll.mui = files\x64\de-de\PhotoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\de-de\PhotoVoyager.dll.mui = files\x64\de-de\PhotoVoyager.dll.mui
%ProgramFiles%\Windows Photo Viewer\de-de\VideoViewer.dll.mui = files\x64\de-de\VideoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\de-de\WindowsPhotoGallery.exe.mui = files\x64\de-de\WindowsPhotoGallery.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\de-de\ImagingDevices.exe.mui = files\x86\de-de\ImagingDevices.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\de-de\PhotoAcq.dll.mui = files\x86\de-de\PhotoAcq.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\de-de\PhotoCinematic.dll.mui = files\x86\de-de\PhotoCinematic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\de-de\PhotoClassic.dll.mui = files\x86\de-de\PhotoClassic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\de-de\PhotoLibraryResources.dll.mui = files\x86\de-de\PhotoLibraryResources.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\de-de\PhotoViewer.dll.mui = files\x86\de-de\PhotoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\de-de\PhotoVoyager.dll.mui = files\x86\de-de\PhotoVoyager.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\de-de\VideoViewer.dll.mui = files\x86\de-de\VideoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\de-de\WindowsPhotoGallery.exe.mui = files\x86\de-de\WindowsPhotoGallery.exe.mui

[Files]
Requires = Language=2
%ProgramFiles%\Windows Photo Viewer\es-es\ImagingDevices.exe.mui = files\x64\es-es\ImagingDevices.exe.mui
%ProgramFiles%\Windows Photo Viewer\es-es\PhotoAcq.dll.mui = files\x64\es-es\PhotoAcq.dll.mui
%ProgramFiles%\Windows Photo Viewer\es-es\PhotoCinematic.dll.mui = files\x64\es-es\PhotoCinematic.dll.mui
%ProgramFiles%\Windows Photo Viewer\es-es\PhotoClassic.dll.mui = files\x64\es-es\PhotoClassic.dll.mui
%ProgramFiles%\Windows Photo Viewer\es-es\PhotoLibraryResources.dll.mui = files\x64\es-es\PhotoLibraryResources.dll.mui
%ProgramFiles%\Windows Photo Viewer\es-es\PhotoViewer.dll.mui = files\x64\es-es\PhotoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\es-es\PhotoVoyager.dll.mui = files\x64\es-es\PhotoVoyager.dll.mui
%ProgramFiles%\Windows Photo Viewer\es-es\VideoViewer.dll.mui = files\x64\es-es\VideoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\es-es\WindowsPhotoGallery.exe.mui = files\x64\es-es\WindowsPhotoGallery.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\es-es\ImagingDevices.exe.mui = files\x86\es-es\ImagingDevices.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\es-es\PhotoAcq.dll.mui = files\x86\es-es\PhotoAcq.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\es-es\PhotoCinematic.dll.mui = files\x86\es-es\PhotoCinematic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\es-es\PhotoClassic.dll.mui = files\x86\es-es\PhotoClassic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\es-es\PhotoLibraryResources.dll.mui = files\x86\es-es\PhotoLibraryResources.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\es-es\PhotoViewer.dll.mui = files\x86\es-es\PhotoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\es-es\PhotoVoyager.dll.mui = files\x86\es-es\PhotoVoyager.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\es-es\VideoViewer.dll.mui = files\x86\es-es\VideoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\es-es\WindowsPhotoGallery.exe.mui = files\x86\es-es\WindowsPhotoGallery.exe.mui

[Files]
Requires = Language=3
%ProgramFiles%\Windows Photo Viewer\fi-fi\ImagingDevices.exe.mui = files\x64\fi-fi\ImagingDevices.exe.mui
%ProgramFiles%\Windows Photo Viewer\fi-fi\PhotoAcq.dll.mui = files\x64\fi-fi\PhotoAcq.dll.mui
%ProgramFiles%\Windows Photo Viewer\fi-fi\PhotoCinematic.dll.mui = files\x64\fi-fi\PhotoCinematic.dll.mui
%ProgramFiles%\Windows Photo Viewer\fi-fi\PhotoClassic.dll.mui = files\x64\fi-fi\PhotoClassic.dll.mui
%ProgramFiles%\Windows Photo Viewer\fi-fi\PhotoLibraryResources.dll.mui = files\x64\fi-fi\PhotoLibraryResources.dll.mui
%ProgramFiles%\Windows Photo Viewer\fi-fi\PhotoViewer.dll.mui = files\x64\fi-fi\PhotoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\fi-fi\PhotoVoyager.dll.mui = files\x64\fi-fi\PhotoVoyager.dll.mui
%ProgramFiles%\Windows Photo Viewer\fi-fi\VideoViewer.dll.mui = files\x64\fi-fi\VideoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\fi-fi\WindowsPhotoGallery.exe.mui = files\x64\fi-fi\WindowsPhotoGallery.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\fi-fi\ImagingDevices.exe.mui = files\x86\fi-fi\ImagingDevices.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\fi-fi\PhotoAcq.dll.mui = files\x86\fi-fi\PhotoAcq.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\fi-fi\PhotoCinematic.dll.mui = files\x86\fi-fi\PhotoCinematic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\fi-fi\PhotoClassic.dll.mui = files\x86\fi-fi\PhotoClassic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\fi-fi\PhotoLibraryResources.dll.mui = files\x86\fi-fi\PhotoLibraryResources.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\fi-fi\PhotoViewer.dll.mui = files\x86\fi-fi\PhotoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\fi-fi\PhotoVoyager.dll.mui = files\x86\fi-fi\PhotoVoyager.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\fi-fi\VideoViewer.dll.mui = files\x86\fi-fi\VideoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\fi-fi\WindowsPhotoGallery.exe.mui = files\x86\fi-fi\WindowsPhotoGallery.exe.mui

[Files]
Requires = Language=4
%ProgramFiles%\Windows Photo Viewer\fr-fr\ImagingDevices.exe.mui = files\x64\fr-fr\ImagingDevices.exe.mui
%ProgramFiles%\Windows Photo Viewer\fr-fr\PhotoAcq.dll.mui = files\x64\fr-fr\PhotoAcq.dll.mui
%ProgramFiles%\Windows Photo Viewer\fr-fr\PhotoCinematic.dll.mui = files\x64\fr-fr\PhotoCinematic.dll.mui
%ProgramFiles%\Windows Photo Viewer\fr-fr\PhotoClassic.dll.mui = files\x64\fr-fr\PhotoClassic.dll.mui
%ProgramFiles%\Windows Photo Viewer\fr-fr\PhotoLibraryResources.dll.mui = files\x64\fr-fr\PhotoLibraryResources.dll.mui
%ProgramFiles%\Windows Photo Viewer\fr-fr\PhotoViewer.dll.mui = files\x64\fr-fr\PhotoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\fr-fr\PhotoVoyager.dll.mui = files\x64\fr-fr\PhotoVoyager.dll.mui
%ProgramFiles%\Windows Photo Viewer\fr-fr\VideoViewer.dll.mui = files\x64\fr-fr\VideoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\fr-fr\WindowsPhotoGallery.exe.mui = files\x64\fr-fr\WindowsPhotoGallery.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\fr-fr\ImagingDevices.exe.mui = files\x86\fr-fr\ImagingDevices.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\fr-fr\PhotoAcq.dll.mui = files\x86\fr-fr\PhotoAcq.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\fr-fr\PhotoCinematic.dll.mui = files\x86\fr-fr\PhotoCinematic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\fr-fr\PhotoClassic.dll.mui = files\x86\fr-fr\PhotoClassic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\fr-fr\PhotoLibraryResources.dll.mui = files\x86\fr-fr\PhotoLibraryResources.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\fr-fr\PhotoViewer.dll.mui = files\x86\fr-fr\PhotoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\fr-fr\PhotoVoyager.dll.mui = files\x86\fr-fr\PhotoVoyager.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\fr-fr\VideoViewer.dll.mui = files\x86\fr-fr\VideoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\fr-fr\WindowsPhotoGallery.exe.mui = files\x86\fr-fr\WindowsPhotoGallery.exe.mui

[Files]
Requires = Language=5
%ProgramFiles%\Windows Photo Viewer\he-il\ImagingDevices.exe.mui = files\x64\he-il\ImagingDevices.exe.mui
%ProgramFiles%\Windows Photo Viewer\he-il\PhotoAcq.dll.mui = files\x64\he-il\PhotoAcq.dll.mui
%ProgramFiles%\Windows Photo Viewer\he-il\PhotoCinematic.dll.mui = files\x64\he-il\PhotoCinematic.dll.mui
%ProgramFiles%\Windows Photo Viewer\he-il\PhotoClassic.dll.mui = files\x64\he-il\PhotoClassic.dll.mui
%ProgramFiles%\Windows Photo Viewer\he-il\PhotoLibraryResources.dll.mui = files\x64\he-il\PhotoLibraryResources.dll.mui
%ProgramFiles%\Windows Photo Viewer\he-il\PhotoViewer.dll.mui = files\x64\he-il\PhotoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\he-il\PhotoVoyager.dll.mui = files\x64\he-il\PhotoVoyager.dll.mui
%ProgramFiles%\Windows Photo Viewer\he-il\VideoViewer.dll.mui = files\x64\he-il\VideoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\he-il\WindowsPhotoGallery.exe.mui = files\x64\he-il\WindowsPhotoGallery.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\he-il\ImagingDevices.exe.mui = files\x86\he-il\ImagingDevices.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\he-il\PhotoAcq.dll.mui = files\x86\he-il\PhotoAcq.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\he-il\PhotoCinematic.dll.mui = files\x86\he-il\PhotoCinematic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\he-il\PhotoClassic.dll.mui = files\x86\he-il\PhotoClassic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\he-il\PhotoLibraryResources.dll.mui = files\x86\he-il\PhotoLibraryResources.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\he-il\PhotoViewer.dll.mui = files\x86\he-il\PhotoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\he-il\PhotoVoyager.dll.mui = files\x86\he-il\PhotoVoyager.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\he-il\VideoViewer.dll.mui = files\x86\he-il\VideoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\he-il\WindowsPhotoGallery.exe.mui = files\x86\he-il\WindowsPhotoGallery.exe.mui

[Files]
Requires = Language=6
%ProgramFiles%\Windows Photo Viewer\it-it\ImagingDevices.exe.mui = files\x64\it-it\ImagingDevices.exe.mui
%ProgramFiles%\Windows Photo Viewer\it-it\PhotoAcq.dll.mui = files\x64\it-it\PhotoAcq.dll.mui
%ProgramFiles%\Windows Photo Viewer\it-it\PhotoCinematic.dll.mui = files\x64\it-it\PhotoCinematic.dll.mui
%ProgramFiles%\Windows Photo Viewer\it-it\PhotoClassic.dll.mui = files\x64\it-it\PhotoClassic.dll.mui
%ProgramFiles%\Windows Photo Viewer\it-it\PhotoLibraryResources.dll.mui = files\x64\it-it\PhotoLibraryResources.dll.mui
%ProgramFiles%\Windows Photo Viewer\it-it\PhotoViewer.dll.mui = files\x64\it-it\PhotoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\it-it\PhotoVoyager.dll.mui = files\x64\it-it\PhotoVoyager.dll.mui
%ProgramFiles%\Windows Photo Viewer\it-it\VideoViewer.dll.mui = files\x64\it-it\VideoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\it-it\WindowsPhotoGallery.exe.mui = files\x64\it-it\WindowsPhotoGallery.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\it-it\ImagingDevices.exe.mui = files\x86\it-it\ImagingDevices.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\it-it\PhotoAcq.dll.mui = files\x86\it-it\PhotoAcq.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\it-it\PhotoCinematic.dll.mui = files\x86\it-it\PhotoCinematic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\it-it\PhotoClassic.dll.mui = files\x86\it-it\PhotoClassic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\it-it\PhotoLibraryResources.dll.mui = files\x86\it-it\PhotoLibraryResources.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\it-it\PhotoViewer.dll.mui = files\x86\it-it\PhotoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\it-it\PhotoVoyager.dll.mui = files\x86\it-it\PhotoVoyager.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\it-it\VideoViewer.dll.mui = files\x86\it-it\VideoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\it-it\WindowsPhotoGallery.exe.mui = files\x86\it-it\WindowsPhotoGallery.exe.mui

[Files]
Requires = Language=7
%ProgramFiles%\Windows Photo Viewer\nb-no\ImagingDevices.exe.mui = files\x64\nb-no\ImagingDevices.exe.mui
%ProgramFiles%\Windows Photo Viewer\nb-no\PhotoAcq.dll.mui = files\x64\nb-no\PhotoAcq.dll.mui
%ProgramFiles%\Windows Photo Viewer\nb-no\PhotoCinematic.dll.mui = files\x64\nb-no\PhotoCinematic.dll.mui
%ProgramFiles%\Windows Photo Viewer\nb-no\PhotoClassic.dll.mui = files\x64\nb-no\PhotoClassic.dll.mui
%ProgramFiles%\Windows Photo Viewer\nb-no\PhotoLibraryResources.dll.mui = files\x64\nb-no\PhotoLibraryResources.dll.mui
%ProgramFiles%\Windows Photo Viewer\nb-no\PhotoViewer.dll.mui = files\x64\nb-no\PhotoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\nb-no\PhotoVoyager.dll.mui = files\x64\nb-no\PhotoVoyager.dll.mui
%ProgramFiles%\Windows Photo Viewer\nb-no\VideoViewer.dll.mui = files\x64\nb-no\VideoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\nb-no\WindowsPhotoGallery.exe.mui = files\x64\nb-no\WindowsPhotoGallery.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\nb-no\ImagingDevices.exe.mui = files\x86\nb-no\ImagingDevices.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\nb-no\PhotoAcq.dll.mui = files\x86\nb-no\PhotoAcq.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\nb-no\PhotoCinematic.dll.mui = files\x86\nb-no\PhotoCinematic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\nb-no\PhotoClassic.dll.mui = files\x86\nb-no\PhotoClassic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\nb-no\PhotoLibraryResources.dll.mui = files\x86\nb-no\PhotoLibraryResources.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\nb-no\PhotoViewer.dll.mui = files\x86\nb-no\PhotoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\nb-no\PhotoVoyager.dll.mui = files\x86\nb-no\PhotoVoyager.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\nb-no\VideoViewer.dll.mui = files\x86\nb-no\VideoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\nb-no\WindowsPhotoGallery.exe.mui = files\x86\nb-no\WindowsPhotoGallery.exe.mui

[Files]
Requires = Language=8
%ProgramFiles%\Windows Photo Viewer\nl-nl\ImagingDevices.exe.mui = files\x64\nl-nl\ImagingDevices.exe.mui
%ProgramFiles%\Windows Photo Viewer\nl-nl\PhotoAcq.dll.mui = files\x64\nl-nl\PhotoAcq.dll.mui
%ProgramFiles%\Windows Photo Viewer\nl-nl\PhotoCinematic.dll.mui = files\x64\nl-nl\PhotoCinematic.dll.mui
%ProgramFiles%\Windows Photo Viewer\nl-nl\PhotoClassic.dll.mui = files\x64\nl-nl\PhotoClassic.dll.mui
%ProgramFiles%\Windows Photo Viewer\nl-nl\PhotoLibraryResources.dll.mui = files\x64\nl-nl\PhotoLibraryResources.dll.mui
%ProgramFiles%\Windows Photo Viewer\nl-nl\PhotoViewer.dll.mui = files\x64\nl-nl\PhotoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\nl-nl\PhotoVoyager.dll.mui = files\x64\nl-nl\PhotoVoyager.dll.mui
%ProgramFiles%\Windows Photo Viewer\nl-nl\VideoViewer.dll.mui = files\x64\nl-nl\VideoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\nl-nl\WindowsPhotoGallery.exe.mui = files\x64\nl-nl\WindowsPhotoGallery.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\nl-nl\ImagingDevices.exe.mui = files\x86\nl-nl\ImagingDevices.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\nl-nl\PhotoAcq.dll.mui = files\x86\nl-nl\PhotoAcq.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\nl-nl\PhotoCinematic.dll.mui = files\x86\nl-nl\PhotoCinematic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\nl-nl\PhotoClassic.dll.mui = files\x86\nl-nl\PhotoClassic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\nl-nl\PhotoLibraryResources.dll.mui = files\x86\nl-nl\PhotoLibraryResources.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\nl-nl\PhotoViewer.dll.mui = files\x86\nl-nl\PhotoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\nl-nl\PhotoVoyager.dll.mui = files\x86\nl-nl\PhotoVoyager.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\nl-nl\VideoViewer.dll.mui = files\x86\nl-nl\VideoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\nl-nl\WindowsPhotoGallery.exe.mui = files\x86\nl-nl\WindowsPhotoGallery.exe.mui

[Files]
Requires = Language=9
%ProgramFiles%\Windows Photo Viewer\pt-BR\ImagingDevices.exe.mui = files\x64\pt-BR\ImagingDevices.exe.mui
%ProgramFiles%\Windows Photo Viewer\pt-BR\PhotoAcq.dll.mui = files\x64\pt-BR\PhotoAcq.dll.mui
%ProgramFiles%\Windows Photo Viewer\pt-BR\PhotoCinematic.dll.mui = files\x64\pt-BR\PhotoCinematic.dll.mui
%ProgramFiles%\Windows Photo Viewer\pt-BR\PhotoClassic.dll.mui = files\x64\pt-BR\PhotoClassic.dll.mui
%ProgramFiles%\Windows Photo Viewer\pt-BR\PhotoLibraryResources.dll.mui = files\x64\pt-BR\PhotoLibraryResources.dll.mui
%ProgramFiles%\Windows Photo Viewer\pt-BR\PhotoViewer.dll.mui = files\x64\pt-BR\PhotoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\pt-BR\PhotoVoyager.dll.mui = files\x64\pt-BR\PhotoVoyager.dll.mui
%ProgramFiles%\Windows Photo Viewer\pt-BR\VideoViewer.dll.mui = files\x64\pt-BR\VideoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\pt-BR\WindowsPhotoGallery.exe.mui = files\x64\pt-BR\WindowsPhotoGallery.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\pt-BR\ImagingDevices.exe.mui = files\x86\pt-BR\ImagingDevices.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\pt-BR\PhotoAcq.dll.mui = files\x86\pt-BR\PhotoAcq.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\pt-BR\PhotoCinematic.dll.mui = files\x86\pt-BR\PhotoCinematic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\pt-BR\PhotoClassic.dll.mui = files\x86\pt-BR\PhotoClassic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\pt-BR\PhotoLibraryResources.dll.mui = files\x86\pt-BR\PhotoLibraryResources.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\pt-BR\PhotoViewer.dll.mui = files\x86\pt-BR\PhotoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\pt-BR\PhotoVoyager.dll.mui = files\x86\pt-BR\PhotoVoyager.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\pt-BR\VideoViewer.dll.mui = files\x86\pt-BR\VideoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\pt-BR\WindowsPhotoGallery.exe.mui = files\x86\pt-BR\WindowsPhotoGallery.exe.mui

[Files]
Requires = Language=10
%ProgramFiles%\Windows Photo Viewer\ru-ru\ImagingDevices.exe.mui = files\x64\ru-ru\ImagingDevices.exe.mui
%ProgramFiles%\Windows Photo Viewer\ru-ru\PhotoAcq.dll.mui = files\x64\ru-ru\PhotoAcq.dll.mui
%ProgramFiles%\Windows Photo Viewer\ru-ru\PhotoCinematic.dll.mui = files\x64\ru-ru\PhotoCinematic.dll.mui
%ProgramFiles%\Windows Photo Viewer\ru-ru\PhotoClassic.dll.mui = files\x64\ru-ru\PhotoClassic.dll.mui
%ProgramFiles%\Windows Photo Viewer\ru-ru\PhotoLibraryResources.dll.mui = files\x64\ru-ru\PhotoLibraryResources.dll.mui
%ProgramFiles%\Windows Photo Viewer\ru-ru\PhotoViewer.dll.mui = files\x64\ru-ru\PhotoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\ru-ru\PhotoVoyager.dll.mui = files\x64\ru-ru\PhotoVoyager.dll.mui
%ProgramFiles%\Windows Photo Viewer\ru-ru\VideoViewer.dll.mui = files\x64\ru-ru\VideoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\ru-ru\WindowsPhotoGallery.exe.mui = files\x64\ru-ru\WindowsPhotoGallery.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\ru-ru\ImagingDevices.exe.mui = files\x86\ru-ru\ImagingDevices.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\ru-ru\PhotoAcq.dll.mui = files\x86\ru-ru\PhotoAcq.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\ru-ru\PhotoCinematic.dll.mui = files\x86\ru-ru\PhotoCinematic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\ru-ru\PhotoClassic.dll.mui = files\x86\ru-ru\PhotoClassic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\ru-ru\PhotoLibraryResources.dll.mui = files\x86\ru-ru\PhotoLibraryResources.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\ru-ru\PhotoViewer.dll.mui = files\x86\ru-ru\PhotoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\ru-ru\PhotoVoyager.dll.mui = files\x86\ru-ru\PhotoVoyager.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\ru-ru\VideoViewer.dll.mui = files\x86\ru-ru\VideoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\ru-ru\WindowsPhotoGallery.exe.mui = files\x86\ru-ru\WindowsPhotoGallery.exe.mui

[Files]
Requires = Language=11
%ProgramFiles%\Windows Photo Viewer\sv-se\ImagingDevices.exe.mui = files\x64\sv-se\ImagingDevices.exe.mui
%ProgramFiles%\Windows Photo Viewer\sv-se\PhotoAcq.dll.mui = files\x64\sv-se\PhotoAcq.dll.mui
%ProgramFiles%\Windows Photo Viewer\sv-se\PhotoCinematic.dll.mui = files\x64\sv-se\PhotoCinematic.dll.mui
%ProgramFiles%\Windows Photo Viewer\sv-se\PhotoClassic.dll.mui = files\x64\sv-se\PhotoClassic.dll.mui
%ProgramFiles%\Windows Photo Viewer\sv-se\PhotoLibraryResources.dll.mui = files\x64\sv-se\PhotoLibraryResources.dll.mui
%ProgramFiles%\Windows Photo Viewer\sv-se\PhotoViewer.dll.mui = files\x64\sv-se\PhotoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\sv-se\PhotoVoyager.dll.mui = files\x64\sv-se\PhotoVoyager.dll.mui
%ProgramFiles%\Windows Photo Viewer\sv-se\VideoViewer.dll.mui = files\x64\sv-se\VideoViewer.dll.mui
%ProgramFiles%\Windows Photo Viewer\sv-se\WindowsPhotoGallery.exe.mui = files\x64\sv-se\WindowsPhotoGallery.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\sv-se\ImagingDevices.exe.mui = files\x86\sv-se\ImagingDevices.exe.mui
%ProgramFiles(x86)%\Windows Photo Viewer\sv-se\PhotoAcq.dll.mui = files\x86\sv-se\PhotoAcq.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\sv-se\PhotoCinematic.dll.mui = files\x86\sv-se\PhotoCinematic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\sv-se\PhotoClassic.dll.mui = files\x86\sv-se\PhotoClassic.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\sv-se\PhotoLibraryResources.dll.mui = files\x86\sv-se\PhotoLibraryResources.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\sv-se\PhotoViewer.dll.mui = files\x86\sv-se\PhotoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\sv-se\PhotoVoyager.dll.mui = files\x86\sv-se\PhotoVoyager.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\sv-se\VideoViewer.dll.mui = files\x86\sv-se\VideoViewer.dll.mui
%ProgramFiles(x86)%\Windows Photo Viewer\sv-se\WindowsPhotoGallery.exe.mui = files\x86\sv-se\WindowsPhotoGallery.exe.mui


